<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="TMA-2x-Xhb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Crime Map View Controller - Chicago Crime Map-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CrimeMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="hHK-xP-Tyi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="hiC-jo-mz6"/>
                                </connections>
                            </mapView>
                            <view alpha="0.30000001192092896" tag="1" contentMode="scaleToFill" id="eh5-s0-2rE">
                                <rect key="frame" x="0.0" y="42" width="160" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.30000001192092896" tag="4" contentMode="scaleToFill" id="kvg-S4-ffD">
                                <rect key="frame" x="160" y="228" width="160" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.30000001192092896" tag="3" contentMode="scaleToFill" id="IgT-YN-ZBM">
                                <rect key="frame" x="0.0" y="228" width="160" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.30000001192092896" tag="2" contentMode="scaleToFill" id="RY0-v9-7UR">
                                <rect key="frame" x="160" y="42" width="160" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar alpha="0.90000000000000002" contentMode="redraw" text="" showsCancelButton="YES" id="iKE-ZR-Aw3">
                                <rect key="frame" x="0.0" y="-2" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="2" id="47S-Bx-N2f"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chicago Crime Map" id="5fl-CC-IA1">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Vp3-6r-VHF">
                            <connections>
                                <action selector="showSearchBar:" destination="2" id="aGB-PF-fDD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="crimeMapView" destination="hHK-xP-Tyi" id="6gW-ho-ztt"/>
                        <outlet property="neView" destination="RY0-v9-7UR" id="jje-31-HNf"/>
                        <outlet property="nwView" destination="eh5-s0-2rE" id="QUQ-Xj-xke"/>
                        <outlet property="seView" destination="kvg-S4-ffD" id="Ihf-Yk-x8u"/>
                        <outlet property="searchBar" destination="iKE-ZR-Aw3" id="oMq-M1-NEh"/>
                        <outlet property="swView" destination="IgT-YN-ZBM" id="NaF-5l-27h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UdM-Rs-cnK">
            <objects>
                <navigationController id="TMA-2x-Xhb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUX-fa-yk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ecq-YA-lYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP8-KU-MyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-1"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>